# Logging level
log4j.rootLogger=INFO, file
# Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to log file
log4j.appender.file.File=src\\main\\java\\com\\android\\tms\\log\\log_file.log
# Max log-file size
log4j.appender.file.MaxFileSize=1MB
# Logging template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n